# snake-starter

./: .gitignore  README.md  pom.xml  update-version.sh
snake-common/: pom.xml
snake-common/src/main/java/cn/yt4j/common/: package-info.java
snake-common/src/main/java/cn/yt4j/common/dto/: PageDTO.java  PasswordDTO.java  UserPasswordDTO.java
snake-common/src/main/java/cn/yt4j/common/exception/: SnakeException.java
snake-common/src/main/java/cn/yt4j/common/vo/: R.java  TreeVO.java  UserInfo.java  UserVO.java
snake-job/: pom.xml
snake-job/src/main/java/cn/yt4j/job/: JobAutoConfiguration.java
snake-job/src/main/java/cn/yt4j/job/annotation/: EnableMedicalJob.java
snake-job/src/main/java/cn/yt4j/job/property/: JobProperty.java
snake-qiniu/: pom.xml
snake-qiniu/src/main/java/cn/yt4j/qiniu/: QiNiuAutoConfiguration.java
snake-qiniu/src/main/java/cn/yt4j/qiniu/annotation/: EnableSnakeQiNiu.java
snake-qiniu/src/main/java/cn/yt4j/qiniu/condition/: QiNiuCondition.java
snake-qiniu/src/main/java/cn/yt4j/qiniu/endpoint/: QiNiuEndpoint.java
snake-qiniu/src/main/java/cn/yt4j/qiniu/property/: QiNiuProperties.java
snake-qiniu/src/main/java/cn/yt4j/qiniu/service/: QiNiuService.java
snake-qiniu/src/main/java/cn/yt4j/qiniu/service/impl/: QiNiuServiceImpl.java
snake-swagger/: pom.xml
snake-swagger/src/main/java/cn/yt4j/swagger/: SwaggerAutoConfiguration.java
snake-swagger/src/main/java/cn/yt4j/swagger/annotation/: EnableMedicalSwagger.java
snake-swagger/src/main/java/cn/yt4j/swagger/condition/: SwaggerCondition.java
snake-swagger/src/main/java/cn/yt4j/swagger/property/: SwaggerProperty.java
